@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

:root {
    --primary: #12222d;
    --secandry: #f15a59;
    --grey: #ffffff;
    --white: #ffffff;
    --glass: #ffffff17;
}

body {
    background-color: var(--primary);
}

section {
    padding: 100px 0px;

}

h5 {
    z-index: -1;
}

header {
    z-index: 10;
    position: fixed;
    width: 100%;
    /* background-color: ; */
    transition: all .2s;

}

header nav {
    transition: all .2s;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    /* background-color: #12222d; */
}

.navpadding {
    padding: 0px !important;
    transition: all .2s;
    /* background-color:; */
}

.dropdown_content{
    
}
.pages ul {
    display: flex;
    list-style: none;
    margin: 0;
}

.mobile_menu {
    color: var(--white);
    font-size: 20px;
    cursor: pointer;
}
.mobile_pages_list{
    background-color: var(--primary);
}

.pages ul li a {
    text-decoration: none;
    color: var(--white);
    padding: 10px 15px;
    mix-blend-mode: difference;
}

.pages ul li a:hover {

    color: var(--white);
    padding: 10px 15px;
    mix-blend-mode: difference;
}

.icons {
    display: flex;
    color: white;
}

.icons a {
    color: white;
    text-decoration: none;
    padding: 0px 10px;
}



.banner {
    /* background-color: #12222d; */
    padding-bottom: 0;

}

.bannerimg {
    height: 100vh;
    background-image: url(../img/banner.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.banner .container .row {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.068), rgba(255, 255, 255, 0));
    border-radius: 20px;

}

.banner-left {
    padding: 120px 20px;
}

.banner .banner-left h1 {
    color: #ffffff;
    background: linear-gradient(180deg, #f15a59 0%, #f78f8f 51%, #f15a59 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 58px;
    font-weight: 800;
    margin-bottom: 1rem;

}

.section_head {
    text-align: center;
    margin-bottom: 60px;
}

h5 {
    color: var(--grey) !important;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 1rem;
    opacity: 0.6;
}

.banner .banner-left p {
    color: var(--white) !important;
    line-height: 1.9;
    margin-bottom: 2rem;
    max-width: 400px;
    font-size: 16.5px;
}

.banner_links a {
    text-decoration: none;
    display: inline-block;
    color: white;
    border: 1px solid var(--secandry);
    padding: 15px;
    border-radius: 50px;
    font-weight: bold;
    transition: all .2s;
    margin-right: 10px;

}

.banner_links a:hover {
    background-color: white;
    color: var(--primary);
}

.banner_links a:nth-child(1) {
    background-color: var(--secandry);
    border: transparent;
}

.banner_links a:nth-child(1):hover {
    background-color: white;
    color: var(--primary);
}

.banner_links a:nth-child(2):hover {
    border: white;
}

.about {
    background-image: url(../img/about-banner.png);
    background-size: cover;

}

.about .container .row {
    background-color: var(--glass);
    border-radius: 20px;
}

.about_left {
    /* background-color: #ffffff50; */
    border-radius: 50%;
}

.about_right {
    color: white;
}

h2 {
    color: #ffffff;
    background: linear-gradient(180deg, #f15a59 0%, #f78f8f 51%, #f15a59 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 1rem;
}

p {
    color: white;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 1rem;
}

.about_right ul {
    padding-left: 0px;

}

.about_right li {
    list-style: none;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.about_right li i {
    background-color: var(--secandry);
    padding: 5px;
    border-radius: 50%;
}

.about_right img {
    background-color: #ffffff50;
    border-radius: 25px;
}

.why_invest {
    background-image: url(../img/about-banner.png);
    background-size: cover;

}

.why_invest .row {
    background-color: var(--glass);
    border-radius: 20px;
}

.profit_parent {
    background-color: var(--glass);
    border-radius: 50px;
    /* padding: 20px; */
    font-size: 18px;
    color: var(--white);
}

.profit_child {
    background-color: var(--secandry);
    border-radius: 50px;
    width: fit-content;
    padding: 10px 20px;
    font-size: 18px;
    color: var(--white);
}

.why_invest h4 {
    color: var(--white);
    margin: 20px 0px;
}

.section_brake {
    height: 5px;
    width: 100%;
    background-color: var(--secandry);
    border-radius: 50%;
    margin-top: 100px;
}

.live_result {
    background-image: url(../img/universe.png);
    background-size: cover;
}

.live_result a {
    text-decoration: none;
    color: white;
    text-align: center;
}

.live_result a .live_result_name {
    background-color: var(--secandry);
    padding: 20px;
    border-radius: 0px 0px 50px 50px;
}

.step_of_investing {
    user-select: none;
}

.steps__content {
    position: absolute;
    width: 400px;
    text-align: center;
    margin-top: 15%;
    margin-left: 45%;
    transform: translateX(-50%);
}

.steps__img {
    margin: 0px 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.steps__content h4 {
    color: var(--secandry);
    font-size: 17px;
}

.steps__content p {

    font-size: 14px;
}

.prise_card {
    background-color: var(--glass);
    color: var(--white);
    text-align: center;
    padding: 20px;
    border-radius: 20px;
}

.prise_card .plane-name h3 {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 29px;
}

.prise_card .plane-prise {
    font-weight: bold;
    border-bottom: 1px solid var(--white);
    width: fit-content;
    margin: 0px auto 20px;
}

.prise_card ul {
    list-style: none;
}

.prise_card ul li {
    margin-bottom: 10px;
}

.wrong {
    color: red;
}

.right {
    color: green;
}

.range {
    width: 100%;
    height: 10px;
    /* -webkit-appearance: none; */
    background: #111;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgb(0, 0, 0);
}

body,
input,
select,
button {
    -webkit-appearance: none !important;
}

.str__heading {
    font-size: 25px;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 0.5rem;
    display: block;
    color: var(--secandry);
}

.profit_calculater {
    z-index: -1;
}

#rangeValue {
    position: relative;
    display: block;
    text-align: center;
    font-size: 30px;
    color: var(--secandry);
    font-weight: 400;
    letter-spacing: -1px;
    margin-left: auto;
}

.str__drop select {
    font-weight: 700;
    letter-spacing: -0.5px;
    border-radius: 50rem;
    color: white;
    padding: 15px;
    background-color: var(--secandry);
    max-width: 300px;
    background-repeat: no-repeat;
    background-size: 35px;
    background-position-x: 97%;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: var(--primary);;transform: ;msFilter:;"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 14.414-5.707-5.707 1.414-1.414L12 13.586l4.293-4.293 1.414 1.414L12 16.414z"></path></svg>');
}

#myChart {
    background: #df6f6f2c;
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    padding: 29px;
    color: white;
    border-radius: 23px;
    margin-top: 2rem;
}

canvas {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.key_features img {
    z-index: -1;
}

.key_features .section_head {
    margin-top: 100px;
}

.feature_box .icon img {
    height: 50px;
    width: 50px;
}
.feature_box .h3{
    font-size: 16px;
}
.feature_box .icon {
    background-color: white;
    width: fit-content;
    margin: auto;
    padding: 10px;
    border-radius: 50%;
    margin-top: -50px;
}

.feature_box {
    position: relative;
    background-color: var(--glass);
    padding: 20px;
    color: var(--white);
    text-align: center;
    border-radius: 10px;
}
.blog__card {
    background: var(--glass) ;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    padding: 1rem;
    height: 100%;
    border-radius: 20px;
    transition: 0.3s ease;
}
.blog__card img {
    margin-bottom: 1rem;
    border-radius: 20px;
    width: 100%;
}
.blog__card .post__date {
    color:white

}
.blog__card a {
    color: var(--secandry);
    text-decoration: none;
}


.landing__faq .accordion-button {
    background-color:var(--glass) !important;
    color: white;
    font-weight: 500;
}

.landing__faq .accordion-button:focus {
   border: none;
   color: white;
}
.landing__faq .accordion-body {
    border-top: 1px solid rgba(255, 255, 255, 0.075) 1 !important;
}
.accordion-body, .accordion-button {
    padding: 1rem 1.25rem;
}
.accordion-button:not(.collapsed) {
    color: #636972;
    background-color: var(--glass) !important;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
}
.landing__faq .accordion-body {
    /* border-top: 1px solid var(--glass); */
}
.accordion-item{
    margin-bottom: 15px;
    color: white;
    background-color: var(--glass);
    border-radius: 10px;
}
.accordion-button:not(.collapsed) {
    color: white;
    background-color: var(--glass) !important;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
}
footer{
    padding: 100px  0px 30px  0px;
    background-color: var(--glass);
    border-radius: 50px 50px 0px 0px;
}
.footer_link{
    color: white;
}
.footer_link h4 {
    font-weight: bold;
}
.footer_link ul {
  list-style: none;
  padding: 0px;
}
.footer_link ul li a {
    cursor: pointer;
    text-decoration: none;
    color: white;

}
.footer_link ul li:hover a  {
    color: var(--secandry);
    margin-right: -10px !important;
}   
.footer_line{
    height: 1px ;
    width: 100%;
    background-color: var(--white);
    margin-top: 20px;
}




/*Contact Us*/
.main-section{
    padding: 180px 0;
}
.text-gradient-color{
    color: #ffffff;
    background: linear-gradient(180deg, #f15a59 0%, #f78f8f 51%, #f15a59 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.main-heading{
    font-size: 58px;
    font-weight: 800;
    margin-bottom: 1rem;
    text-align: center;
}
.contcat-info{
    background: linear-gradient(180deg, #f15a59 0%, #f78f8f 51%, #f15a59 100%);
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    border-radius: 20px;
}
.image-box{
    text-align: center;
}
.image-box i{
    font-size: 30px;
    color: #fff;
}
.image-box a{
    text-decoration: none;
}
/*About Us*/

.about-btn{
    background: linear-gradient(180deg, #f15a59 0%, #f78f8f 51%, #f15a59 100%);
    display: inline-block;
    padding: 5px 15px;
    color: #fff;
    border-radius: 20px;
}
.cta{
    padding: 50px 0;
    background: linear-gradient(180deg, #f15a59 0%, #f78f8f 51%, #f15a59 100%);;;
}
.cta-btn a{
    background-color: #000;
    padding: 15px 30px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
}

/*Affiliate*/
.affiliate-banner{
    padding: 180px 0;
    background-size: cover;
    background-position: center left;   
}
.affiliate-cta{
    background: var(--white);
    display: inline-block;
    padding: 50px;
    border-radius: 10px;
}
.affiliate-cta-main{
    display: flex;
    justify-content: center;
}
.affiliate-cta i{
    font-size: 50px;
}
.how-affiliate{
    background-color: var(--white);
    padding-bottom: 40px;
    padding-top: 40px;
}

/*Blog*/
.blog-main-section{
    padding: 180px 0 80px;
}
.card.blog-card {
    border: none;
    background: linear-gradient(180deg, #f15a59 0%, #f78f8f 51%, #f15a59 100%);
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: 0.5s ease-in;
    height: 100%;
}
.blog-section{
    background-color: var(--white);
}
.card-body a{
    text-decoration: none;
}
.card-body a h5{
    text-decoration: none;
    opacity: 1;
}
.meta_blog {
    display: flex;
    justify-content: space-between;
    color: #fff;
}
.meta_blog i {
    color: var(--white);
}
.sidebar-sticky {
    padding: 10px;
    position: sticky;
    top: 0;
}